<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/by_name"
        android:title="@string/byName"
        android:visible="true"
        />

    <item
        android:id="@+id/by_popularity"
        android:title="@string/byPopularity"
        android:visible="true"
        />
</menu>