<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.Activity.MainActivity"
    android:background="@color/colorBackgrn">

    <include android:id="@+id/app_bar" layout="@layout/custom_actionbar"/>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_below="@id/app_bar">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actorList"
        android:layout_below="@id/app_bar"
        android:padding="5dp"/>



        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:name="com.touche.achyut.paytouch.presentation.Fragment.NavigationDrawerFrag"
            tools:layout="@layout/fragment_navigation_drawer"
            app:layout="@layout/fragment_navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
