<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.Fragment.NavigationDrawerFrag"
    android:background="@drawable/roundcorner_popularity">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/mglass_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/mglass_green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mglass_green"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="@string/search"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="#22B5AB" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cross"
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/name_tv"
        android:layout_below="@+id/mglass_green"
        android:layout_marginLeft="30dp"/>


   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/name_et"
       android:layout_below="@id/name_tv"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_alignParentLeft="true"
       android:hint="write name"
       android:background="@drawable/custom_edittext"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="location"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/location_tv"
        android:layout_below="@+id/name_et"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_spinner"
        android:layout_below="@id/location_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="is Top?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/top_tv"
        android:layout_below="@id/location_spinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_rg"
        android:layout_below="@id/top_tv">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/yes_rb"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/no_rb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="popularity"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/popularity_tv"
        android:layout_below="@+id/top_rg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@id/popularity_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progress="0"
        android:max="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/min_sb"
        android:layout_below="@id/seekBar"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/seekBar_val"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100"
        android:id="@+id/max_sb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@id/seekBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundbtn_search"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>